# CliniqueSant-PlusV1.0.0

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: DataLoader.java  HelloServlet.java  Main.java
src/main/java/org/example/dao/: AppointmentDAO.java  DepartmentDAO.java  DoctorDTO.java  PatientDTO.java  SpecialtyDTO.java  SpecialtyRequestDTO.java  UserDAO.java
src/main/java/org/example/entities/: Appointment.java  Availability.java  Department.java  Doctor.java  MedicalNote.java  Patient.java  Specialty.java  User.java
src/main/java/org/example/repositories/: AppointmentRepository.java  AvailabilityRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/org/example/servlets/: AppointmentAvailabilityServlet.java  AppointmentServlet.java  AvailabilityServlet.java  CreateAppointmentServlet.java  DashboardServlet.java  DepartmentServlet.java  DoctorServlet.java  LoginServlet.java  LogoutServlet.java  PatientRegistrationServlet.java  PatientServlet.java  RegisterServlet.java  RondezVousServlit.java  SpecialityServlet.java  UserServlet.java
src/main/java/org/example/utils/: JpaUtil.java
src/main/webapp/: hello.jsp  index.jsp  login.jsp  register.jsp  success.html  test.java  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/admin/availabilities/: index.jsp
src/main/webapp/admin/department/: details.jsp  form.jsp  index.jsp
src/main/webapp/admin/doctors/: index.jsp
src/main/webapp/admin/patients/: index.jsp
src/main/webapp/admin/speciality/: index.jsp
src/main/webapp/admin/users/: details.jsp  form.jsp  index.jsp
src/main/webapp/assets/css/: availability.css  department.css  patient.css  spesiality.css  style.css  style2.css
src/main/webapp/assets/js/: availability.js  department.js  main.js  script.js
src/main/webapp/includes/: footer.jsp  header.jsp  header2.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/patient/: appointment-success.jsp  appointment.jsp  availability.jsp  doctor.jsp  index.jsp  rondz-vous.jsp
src/test/java/org/example/entities/: UserEntityTest.java
src/test/java/org/example/servlets/: AppointmentServletTest.java
